public class recursive_bubblesort {
    static void bubblesort(int[] arr,int n){
        if(n==1){
            return;
        }
        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
        bubblesort(arr,n-1);
    }
    public static void main(String args[])
    {
        int[] arr={1,2,6,8,2,4,6,4,1,2,7};
        int n=arr.length;
        System.out.print("before sorting: ");
        for(int i:arr){
            System.out.print(i+"|");
        }
        System.out.println();
        bubblesort(arr,n);
         System.out.print("after sorting: ");
        for(int i:arr){
            System.out.print(i+"|");
        }
    }
}
