public class mergesort {
    void mergesort1(int[] arr,int low,int high){
        if(low<high){
            int mid=(low+high)/2;
            mergesort1(arr,low,mid);
            mergesort1(arr,mid+1,high);
            merge(arr,low,mid,high);
        }
    }
    void merge(int[] arr,int low,int mid,int high){
        int i=low,j=mid+1,k=low;
        int[] b=new int[arr.length];
        while(i<=mid && j<=high){
            if(arr[i]<arr[j]){
                b[k]=arr[i];
                i++;
            }
            else{
                b[k]=arr[j];
                j++;
            }
            k++;
        }
        while(i<=mid){
            b[k]=arr[i];
            i++;k++;
        }
        while(j<=high){
            b[k]=arr[j];
            j++;k++;
        }
        i=low;
       while(i<=high){
        arr[i]=b[i];
        i++;
       }
    }
 public static void main(String args[]){
    int[] arr={1,6,3,2,5,4,9,8,7};
    int n=arr.length;
    int low=0,high=n-1,mid;
   mergesort obj=new mergesort();
    obj.mergesort1(arr,low,high);
    for(int i=0;i<n;i++){
        System.out.print(arr[i]+"|");
    }
 }   
}
